<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b95b0c24d214609b87892bf51014d0b" Name="Diagram1">
        <EntityTypeShape EntityType="QuestModel.Competition" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestModel.CompetitionLevel" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestModel.ComputerProgram" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestModel.LiabilityForm" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestModel.School" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestModel.SchoolList" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestModel.Student" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QuestModel.FK__Student__COMPETI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuestModel.FK__Student__LEVEL_I__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuestModel.FK__Student__COMPUTE__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuestModel.FK__Liability__STUDE__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuestModel.FK__School__SCHOOLLI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuestModel.FK__Student__SCHOOL___6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>